<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-lts-extensions</artifactId>
		<version>3.3.0</version>
	</parent>

	<artifactId>vertigo-account-plugin-authorization-basic</artifactId>
    <version>3.3.0</version>
	<packaging>jar</packaging>
	<name>vertigo-account-plugin-authorization-basic</name>

	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-commons</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
            <groupId>io.vertigo</groupId>
            <artifactId>vertigo-account</artifactId>
            <version>${vertigo.version}</version>
        </dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-datastore</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		
        <!--  tests -->
        <dependency>
            <groupId>io.vertigo</groupId>
            <artifactId>vertigo-account</artifactId>
            <version>${vertigo.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>

</project>