# vertigo-lts-libs

./: .gitignore  CHANGES.md  README.md  pom.xml  release.properties
.github/workflows/: build-develop.yml  sonar-tag.yml
vertigo-account-plugin-authorization-basic/: CHANGES.md  pom.xml
vertigo-account-plugin-authorization-basic/src/main/java/io/vertigo/account/authorization/: AuthorizationBasicManager.java  ResourceNameFactory.java  UserAuthorizationsBasic.java
vertigo-account-plugin-authorization-basic/src/main/java/io/vertigo/account/authorization/definitions/: PermissionBasic.java  RoleBasic.java
vertigo-account-plugin-authorization-basic/src/main/java/io/vertigo/account/impl/authorization/xml/: AuthorizationBasicManagerImpl.java  BeanResourceNameFactory.java
vertigo-account-plugin-authorization-basic/src/main/java/io/vertigo/account/plugins/authorization/xml/loader/: XmlSecurityDefinition.java  XmlSecurityDefinitionProvider.java  XmlSecurityHandler.java  XmlSecurityLoader.java
vertigo-account-plugin-authorization-basic/src/test/java/io/vertigo/account/authorization/basic/: MyNodeConfig.java  SecurityNames.java  TestSecurityDefinitionProvider.java  VSecurityManagerTest.java  basic-auth-config.xml
vertigo-account-plugin-authorization-xml/: README.md
vertigo-datafactory-plugin-elasticsearch_5_6/: pom.xml
vertigo-datafactory-plugin-elasticsearch_5_6/src/main/java/io/vertigo/datafactory/plugins/collections/lucene_6_6/: DefaultAnalyzer.java  LuceneConstants.java  LuceneIndexPlugin.java  RamLuceneIndex.java  RamLuceneQueryFactory.java  Resources.java
vertigo-datafactory-plugin-elasticsearch_5_6/src/main/java/io/vertigo/datafactory/plugins/search/elasticsearch_5_6/: AbstractESSearchServicesPlugin.java  ESDocumentCodec.java  ESFacetedQueryResultBuilder.java  ESSearchRequestBuilder.java  ESStatement.java  IndexType.java
vertigo-datafactory-plugin-elasticsearch_5_6/src/main/java/io/vertigo/datafactory/plugins/search/elasticsearch_5_6/commonshttp/: ESNodeSearchServicesPlugin.java
vertigo-datafactory-plugin-elasticsearch_5_6/src/main/java/io/vertigo/datafactory/plugins/search/elasticsearch_5_6/embedded/: ESEmbeddedSearchServicesPlugin.java
vertigo-datafactory-plugin-elasticsearch_5_6/src/main/java/io/vertigo/datafactory/plugins/search/elasticsearch_5_6/transport/: ESTransportSearchServicesPlugin.java
vertigo-datafactory-plugin-elasticsearch_5_6/src/test/java/io/vertigo/datafactory/collections/: CollectionsManagerLucene_6_6Test.java  FacetManagerLucene_6_6Test.java  LuceneQueryStringParser_6_6Test.java
vertigo-datafactory-plugin-elasticsearch_5_6/src/test/java/io/vertigo/datafactory/search_5_6/: AbstractSearchManagerTest.java
vertigo-datafactory-plugin-elasticsearch_5_6/src/test/java/io/vertigo/datafactory/search_5_6/multiindex/: SearchManagerMultiIndexTest.java
vertigo-datafactory-plugin-elasticsearch_5_6/src/test/java/io/vertigo/datafactory/search_5_6/standard/: SearchManagerTest.java
vertigo-datafactory-plugin-elasticsearch_5_6/src/test/java/io/vertigo/datafactory/search_5_6/withstore/: ItemSearchLoader.java  SearchManagerStoreTest.java
vertigo-datafactory-plugin-elasticsearch_7_17/: pom.xml
vertigo-datafactory-plugin-elasticsearch_7_17/src/main/java/io/vertigo/connectors/elasticsearch_7_17/: ElasticSearchConnector.java  ElasticSearchFeatures.java  EmbeddedElasticSearchServer.java  NodeElasticSearchConnector.java  RestHighLevelElasticSearchConnector.java  SecuredTransportSearchConnector.java  TransportElasticSearchConnector.java
vertigo-datafactory-plugin-elasticsearch_7_17/src/main/java/io/vertigo/datafactory/plugins/collections/lucene_8_11/: DefaultAnalyzer.java  LuceneConstants.java  LuceneIndexPlugin.java  RamLuceneIndex.java  RamLuceneQueryFactory.java  Resources.java
vertigo-datafactory-plugin-elasticsearch_7_17/src/main/java/io/vertigo/datafactory/plugins/search/elasticsearch_7_17/: AsbtractESSearchRequestBuilder.java  CustomAggregationBuilder.java  DslGeoToQueryBuilderUtil.java  ESDocumentCodec.java  ESFacetedQueryResultBuilder.java  IndexType.java
vertigo-datafactory-plugin-elasticsearch_7_17/src/main/java/io/vertigo/datafactory/plugins/search/elasticsearch_7_17/client/: ClientESSearchServicesPlugin.java  ESSearchRequestBuilder.java  ESStatement.java
vertigo-datafactory-plugin-elasticsearch_7_17/src/main/java/io/vertigo/datafactory/plugins/search/elasticsearch_7_17/rest/: ESSearchRequestBuilder.java  ESStatement.java  RestHLClientESSearchServicesPlugin.java
vertigo-datafactory-plugin-elasticsearch_7_17/src/test/java/io/vertigo/datafactory/collections_8_11/: CollectionsManagerTest.java  DslGeoFilterBuilderTest.java  DslListFilterBuilderTest.java  FacetManagerTest.java  LuceneQueryStringParserTest.java  TestAnalyzer.java
vertigo-datafactory-plugin-elasticsearch_7_17/src/test/java/io/vertigo/datafactory/search_7_17/: AbstractSearchManagerTest.java  MyNodeConfig.java  StoreCacheDefinitionProvider.java
vertigo-datafactory-plugin-elasticsearch_7_17/src/test/java/io/vertigo/datafactory/search_7_17/multiindex/: RestHLSearchManagerMultiIndexFullTest.java  RestHLSearchManagerMultiIndexTest.java  SearchManagerMultiIndexFullTest.java  SearchManagerMultiIndexTest.java
vertigo-datafactory-plugin-elasticsearch_7_17/src/test/java/io/vertigo/datafactory/search_7_17/standard/: RestHLSearchManagerTest.java  SearchManagerTest.java
vertigo-datafactory-plugin-elasticsearch_7_17/src/test/java/io/vertigo/datafactory/search_7_17/withstore/: AbstractSearchManagerStoreTest.java  ItemSearchLoader.java  RestELSearchManagerStoreTest.java  SearchManagerStoreTest.java
vertigo-struts2/: pom.xml
vertigo-struts2/src/site/resources/tags/: div-attributes.html  div-description.html
vertigo-struts2/src/test/java/io/vertigo/struts2/: FileDownloader4Tests.java  TestStrus2Features.java  TestUi.java
vertigo-struts2/src/test/resources/: struts.xml
vertigo-struts2/src/test/resources/sqlgen/: crebas.sql
vertigo-struts2/src/test/resources/testWebApp/WEB-INF/: web.xml
vertigo-struts2/src/test/resources/testWebApp/jsp/accueil/: accueil.jsp
(+128 files in other folders)
