#release configuration
#Fri Jan 06 17:30:59 CET 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/vertigo-io/vertigo-lts-extensions.git
exec.additionalArguments=-DskipTests
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.password={7QFxrUJTCu8H8M/WMVueWm4df6F3aG5+ALyc5mPCgu0n4ii3A1N1cDL0D7jZW9JY9vheQnyVbPjqZSZvRWR/iA\=\=}
scm.tag=vertigo-3.5.0
exec.snapshotReleasePluginAllowed=false
scm.username=mlaroche
preparationGoals=clean source\:jar install
