<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-lts-libs</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>vertigo-datafactory-plugin-elasticsearch_5_6</artifactId>
    <version>5.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>vertigo-datafactory-plugin-elasticsearch_5_6</name>

	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-datafactory</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		
		<!--  tests -->
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-datafactory</artifactId>
			<version>${vertigo.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- CollectionsManager/LuceneIndexPlugin -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<optional>true</optional>
		</dependency><dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.33</version> <!-- Needed version for ElasticSearch 5.6 -->
		</dependency>
	<!-- Search -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<optional>true</optional><!-- EsTransportSearchServicesPlugin -->
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>transport</artifactId>
		    <optional>true</optional><!-- EsTransportSearchServicesPlugin -->
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.logging.log4j</groupId>
		    		<artifactId>log4j-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.logging.log4j</groupId>
		    		<artifactId>log4j-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
	        <groupId>org.elasticsearch.plugin</groupId>
	        <artifactId>transport-netty4-client</artifactId> 
	        <optional>true</optional>
	        <exclusions>
	        	<exclusion>
	        		<groupId>org.apache.logging.log4j</groupId>
	        		<artifactId>log4j-core</artifactId>
	        	</exclusion>
	        	<exclusion>
	        		<groupId>org.apache.logging.log4j</groupId>
	        		<artifactId>log4j-api</artifactId>
	        	</exclusion>
	        </exclusions>
		</dependency>
	    
		<!-- Connections Pool -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<optional>true</optional><!-- C3p0DataSourceProviderPlugin -->
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>		
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-datafactory</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>6.6.1</version> <!-- 6.6.1 compatible with ElasticSearch 5.6.16 -->
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>6.6.1</version> <!-- 6.6.1 compatible with ElasticSearch 5.6.16 -->
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>6.6.1</version> <!-- 6.6.1 compatible with ElasticSearch 5.6.16 -->
		</dependency>

	<!-- Search -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>5.6.16</version>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>transport</artifactId>
		    <version>5.6.16</version>
		</dependency>
		<dependency>
	        <groupId>org.elasticsearch.plugin</groupId>
	        <artifactId>transport-netty4-client</artifactId> 
	        <version>5.6.16</version> <!-- required by ESEmbeddedSearchServicesPlugin -->	        
		</dependency>
		</dependencies>
	</dependencyManagement>
</project>
